<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aruna</title>
    <link rel="icon" type="image/x-icon" href="icon/Favicon.svg">
    <link rel="stylesheet" href="css/main/main.css">
    <link rel="stylesheet" href="css/responsive/main.css">
    <!-- 
        Rubik Font
     -->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link
       href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap"
       rel="stylesheet"
     />
</head>
<body>
    <!-- 
        aruna 
        projects showcase
     -->
    <section>
        <div id="con-1" class="con">
            <ul>
                <!-- Image here -->
                <img src="icon/design.svg" alt="design-icon">
                <h4>User Interface and Experience design & development</h4>
                <li><a href="#">User Interface Sections</a></li>
                <li><a href="#">User Interface Components</a></li>
            </ul>
        </div>
        <div id="con-2" class="con">
            <ul>
                <!-- Image here -->
                <img src="icon/folder.svg" alt="folder-icon">
                <h4>Web Application development</h4>
                <li><a href="#">Static Web Applications</a></li>
                <li><a href="#">Dynamic Web Applications</a></li>
                <li><a href="#">Single Page Applications</a></li>
                <li><a href="#">Progressive Web Applications</a></li>
            </ul>
        </div>
    </section>
</body>
</html>
